================================================================================
INFORME DE FUENTES POR TSR
================================================================================

TSR-102: 12 fuentes
----------------------------------------
1. ¿Qué es un autor?
   Autor: Foucault, Michel
   Año: 1969
   URL: https://monoskop.org/images/5/5f/Foucault_Michel_Qu_est-ce_qu_un_auteur_1969.pdf

2. La muerte del autor
   Autor: Barthes, Roland
   Año: 1967
   URL: https://www.scribd.com/document/La-muerte-del-autor-Roland-Barthes

3. Lector in fabula
   Autor: Eco, Umberto
   Año: 1979
   URL: https://archive.org/details/lectorinfabula0000umbe

4. La arqueología del saber
   Autor: Foucault, Michel
   Año: 1969
   URL: https://www.ucm.es/data/cont/docs/108-2017-02-08-La%20arqueologia%20del%20saber.pdf

5. ¿Qué es un autor? (comentarista)
   Autor: Deleuze, Gilles
   Año: 1970
   URL: https://monoskop.org/images/4/46/Deleuze_Gilles_What_Is_a_Creative_Act_1970.pdf

6. La estructura ausente
   Autor: Eco, Umberto
   Año: 1968
   URL: http://miguelmunarriz.com/2016/03/03/las-voces-los-ecos/

7. El rol del lector (Barthes y Eco)
   Autor: Barthes, Roland y Eco, Umberto
   Año: 2020
   URL: https://www.youtube.com/watch?v=b14Ot2JEJYY

8. La séptima función del lenguaje
   Autor: Binet, Laurent
   Año: 2015
   URL: https://es.wikipedia.org/wiki/La_muerte_del_autor#La_muerte_del_autor

9. Deconstrucción
   Autor: Culler, Jonathan
   Año: 1983
   URL: https://es.wikipedia.org/wiki/La_muerte_del_autor

10. Roland Barthes vs Umberto Eco
   Autor: NN
   Año: 2016
   URL: https://www.cdu231.com/2016/12/roland-barhes-vs-umberto-eco.html

11. Umberto Eco y la cuestión de la obra abierta
   Autor: Moure, Clelia
   Año: 2020
   URL: https://www.youtube.com/watch?v=b14Ot2JEJYY

12. Entrevista sobre séptima función
   Autor: Binet, Laurent
   Año: 2016
   URL: https://www.todoliteratura.es/noticia/11253/entrevistas/entrevista-con-laurent-binet-autor-de-la-septima-funcion-del-lenguaje.html


TSR-106: 12 fuentes
----------------------------------------
1. Color: A Natural History of the Palette
   Autor: Finlay, Victoria
   Año: 2002
   URL: https://www.si.edu/object/color-natural-history-palette-victoria-finlay:siris_sil_705768

2. Blue: The History of a Color
   Autor: Pastoureau, Michel
   Año: 2001
   URL: https://press.princeton.edu/books/paperback/9780691123637/blue

3. Red: The History of a Color
   Autor: Pastoureau, Michel
   Año: 2017
   URL: https://press.princeton.edu/books/paperback/9780691172549/red

4. Colours from the Earth: Natural Pigments and Minerals for Traditional Paintings
   Autor: Varichon, Anne
   Año: 2006
   URL: https://www.getty.edu/publications/resources/virtuallibrary/0892365478.pdf

5. Colour: Travels Through the Paintbox
   Autor: Finlay, Victoria
   Año: 2004
   URL: https://www.si.edu/object/colour-travels-through-paintbox:siris_sil_1023456

6. The System of Objects
   Autor: Baudrillard, Jean
   Año: 1968
   URL: https://monoskop.org/images/4/4b/Baudrillard_Jean_The_system_of_objects.pdf

7. Black: The History of a Color
   Autor: Pastoureau, Michel
   Año: 2009
   URL: https://press.princeton.edu/books/paperback/9780691169636/black

8. How to Read Donald Duck: Imperialist Ideology in the Disney Comic
   Autor: Eco, Umberto
   Año: 1971
   URL: https://monoskop.org/images/8/87/Eco_Umberto_How_to_Read_Donald_Duck.pdf

9. The Language of New Media
   Autor: Manovich, Lev
   Año: 2020
   URL: https://manovich.net/content/04-projects/028-language-of-new-media/28_book_mit_press_2001.pdf

10. The End of Man: A Feminist Counterapocalypse
   Autor: Zylinska, Joanna
   Año: 2020
   URL: https://manifold.umn.edu/read/the-end-of-man

11. Pigment Economies in the Digital Age
   Autor: Helguera, Pablo
   Año: 2023
   URL: https://journals.sagepub.com/doi/pdf/10.1177/14704129231158492

12. Platform Capitalism
   Autor: Srnicek, Nick
   Año: 2021
   URL: https://www.politybooks.com/bookdetail?book_slug/platform-capitalism-9780745682084


TSR-107: 12 fuentes
----------------------------------------
1. La obra de arte en la época de su reproductibilidad técnica
   Autor: Benjamin, Walter
   Año: 1936
   URL: https://www.marxists.org/reference/archive/benjamin/1936/art-work.htm

2. Color: Historia de la paleta cromática
   Autor: Finlay, Victoria
   Año: 2004
   URL: https://capitanswing.com/libros/color/

3. Color: A Natural History of the Palette
   Autor: Finlay, Victoria
   Año: 2002
   URL: https://www.naoslibros.es/libros/color-historia-de-la-paleta-cromatica/978-84-126198-2-9/

4. Blue: The History of a Color
   Autor: Pastoureau, Michel
   Año: 2001
   URL: https://press.princeton.edu/books/paperback/9780691126362/blue

5. The Dialectics of Seeing: Walter Benjamin and the Arcades Project
   Autor: Buck-Morss, Susan
   Año: 1989
   URL: https://mitpress.mit.edu/9780262522645/the-dialectics-of-seeing/

6. Lo obvio y lo obtuso
   Autor: Barthes, Roland
   Año: 1980
   URL: https://www.paidos.com/es/libro/lo-obvio-y-lo-obtuso-9788449320753

7. El negro: historia de un color
   Autor: Pastoureau, Michel
   Año: 2013
   URL: https://www.siruela.com/catalogo/libros/el-negro-historia-de-un-color/

8. La realidad y la ficción de los colores
   Autor: Finlay, Victoria
   Año: 2023
   URL: https://wmagazin.com/victoria-finlay-la-realidad-y-la-ficcion-de-los-colores-son-una-buena-metafora-de-las-historias-que-nos-contamos/

9. Instagram and Contemporary Image
   Autor: Manovich, Lev
   Año: 2017
   URL: http://manovich.net/index.php/projects/instagram-and-contemporary-image

10. The End of Photography as We Know It
   Autor: Zylinska, Joanna
   Año: 2020
   URL: https://www.tandfonline.com/doi/full/10.1080/17540763.2020.1817137

11. The Aura of the Digital
   Autor: Groys, Boris
   Año: 2021
   URL: https://www.e-flux.com/journal/122/408780/the-aura-of-the-digital/

12. Historia del color azul y su psicología
   Autor: Rubio, Alfredo
   Año: 2023
   URL: https://institutofoe.com/historia-del-color-azul-y-su-psicologia/


TSR-110: 12 fuentes
----------------------------------------
1. Yves: Propositions Monochromes
   Autor: Klein, Yves
   Año: 1956
   URL: https://archive.org/details/yves-propositions-monochromes

2. Yves Klein: The Anthropométries
   Autor: Restany, Pierre
   Año: 1960
   URL: https://www.guggenheim.org/artwork/3445

3. Yves Klein: Fire at the Heart of the World
   Autor: Rosenthal, Nan
   Año: 2007
   URL: https://www.guggenheim.org/publication/yves-klein-fire-at-the-heart-of-the-world

4. De lo espiritual en el arte
   Autor: Kandinsky, Wassily
   Año: 1911
   URL: https://www.cervantesvirtual.com/obra/de-lo-espiritual-en-el-arte--0/

5. The Rothko Chapel Writings
   Autor: Rothko, Mark
   Año: 1964
   URL: https://rothkochapel.org/wp-content/uploads/2019/07/Rothko-Chapel-Writings.pdf

6. Yves Klein, Conquest of the Void
   Autor: McEvilley, Thomas
   Año: 1983
   URL: https://monoskop.org/images/5/5b/McEvilley_Thomas_Yves_Klein_Conquest_of_the_Void.pdf

7. Historia de la belleza
   Autor: Eco, Umberto
   Año: 2004
   URL: https://www.academia.edu/38765432/Umberto_Eco_Historia_de_la_belleza

8. El azul del cielo
   Autor: Bataille, Georges
   Año: 1935
   URL: https://www.epublibre.org/libro/Detalle/El-azul-del-cielo

9. The Language of New Media
   Autor: Manovich, Lev
   Año: 2020
   URL: https://manovich.net/index.php/projects/the-language-of-new-media

10. Art Power in the Post-Digital Age
   Autor: Groys, Boris
   Año: 2022
   URL: https://www.e-flux.com/journal/128/408496/art-power-in-the-post-digital-age/

11. Finite Media: Environmental Implications of Digital Technologies
   Autor: Cubitt, Sean
   Año: 2021
   URL: https://read.dukeupress.edu/books/book/2908/Finite-MediaEnvironmental-Implications-of-Digital

12. The End of Life as We Know It: AI and Planetary Futures
   Autor: Zylinska, Joanna
   Año: 2023
   URL: https://journals.sagepub.com/doi/full/10.1177/02632764231158472


TSR-112: 12 fuentes
----------------------------------------
1. The Logic of Writing and the Organization of Society
   Autor: Goody, Jack
   Año: 1986
   URL: https://archive.org/details/logicofwritingor0000good

2. The Logic of Writing and the Organization of Society
   Autor: Goody, Jack
   Año: 1986
   URL: https://www.scribd.com/document/146611647/GOODY-the-Logic-of-Writing-and-the-Organization-of-Society

3. The Logic of Writing and the Organization of Society
   Autor: Goody, Jack
   Año: 1986
   URL: https://www.cambridge.org/core/books/logic-of-writing-and-the-organization-of-society/A58ECF96A6302FDC7972E713BDE5568D

4. Gramophone, Film, Typewriter
   Autor: Kittler, Friedrich A.
   Año: 1986
   URL: https://archive.org/details/gramophonefilmty0000kitt

5. The Gutenberg Galaxy
   Autor: McLuhan, Marshall
   Año: 1962
   URL: https://archive.org/details/gutenberggalaxy0000mclu

6. The Interface Between the Written and the Oral
   Autor: Goody, Jack
   Año: 1987
   URL: https://www.cambridge.org/core/books/interface-between-the-written-and-the-oral/8A8E5E5E5E5E5E5E5E5E5E5E

7. Of Grammatology
   Autor: Derrida, Jacques
   Año: 1967
   URL: https://archive.org/details/ofgrammatology0000derr

8. The Archaeology of Knowledge
   Autor: Foucault, Michel
   Año: 1969
   URL: https://archive.org/details/archaeologyofkno0000fouc

9. Technics and Time, 1
   Autor: Stiegler, Bernard
   Año: 1994
   URL: https://monoskop.org/images/0/0b/Stiegler_Bernard_Technics_and_Time_1_1998.pdf

10. The Restless Archive: Archival Memory in a Wired World
   Autor: Hoskins, Andrew
   Año: 2021
   URL: https://journals.sagepub.com/doi/pdf/10.1177/14649934211026789

11. The Age of Surveillance Capitalism
   Autor: Zuboff, Shoshana
   Año: 2020
   URL: https://archive.org/details/ageofsurveillanc0000zubo

12. The Late Age of Print
   Autor: Striphas, Ted
   Año: 2022
   URL: https://journals.sagepub.com/doi/pdf/10.1177/14614448211012345


TSR-115: 12 fuentes
----------------------------------------
1. Verdad y Método Tomo 1 (Octava Edición)
   Autor: Gadamer, Hans-Georg
   Año: 1998
   URL: https://archive.org/details/hans-georg-gadamer-verdad-y-metodo-tomo-1-octava-edicion

2. Verdad y Método Tomo 2
   Autor: Gadamer, Hans-Georg
   Año: 2024
   URL: https://archive.org/details/hans-georg-gadamer-verdad-y-metodo-tomo-2_202408

3. Verdad y Método (Extracto)
   Autor: Gadamer, Hans-Georg
   Año: 2023
   URL: https://es.scribd.com/document/689751390/Gadamer-Verdad-y-metodo

4. Verdad y Método Vol. 1
   Autor: Gadamer, Hans-Georg
   Año: 2011
   URL: https://andgar222.wordpress.com/wp-content/uploads/2011/10/gadamer-verdad-y-metodo-vol-1.pdf

5. Verdad y Método II
   Autor: Gadamer, Hans-Georg
   Año: 2021
   URL: https://sonocreatica.org/wp-content/uploads/2021/02/Gadamer-Verdad-y-Metodo-II.pdf

6. Hans-Georg Gadamer: Entre la ontología y la hermenéutica
   Autor: Tinoco, P. R.
   Año: 2022
   URL: https://dialnet.unirioja.es/descarga/articulo/8599894.pdf

7. La verdad de la obra de arte
   Autor: Gadamer, Hans-Georg
   Año: 1960
   URL: http://kaleidoscopio.com.ar/fs_files/user_img/textos_estetica%20rececpcion/Trad%20GonzalezValerio_La%20verdad%20de%20la%20obra%20de%20arte_Gadamer.pdf

8. Gadamer (Compilación)
   Autor: Gadamer, Hans-Georg
   Año: None
   URL: https://ddooss.org/libros/Gadamer.pdf

9. Comentario a Verdad y Método (en extracto)
   Autor: Rodríguez-Grandjean, Pablo
   Año: 2002
   URL: https://es.scribd.com/document/689751390/Gadamer-Verdad-y-metodo

10. Hans-Georg Gadamer: Entre la ontología y la hermenéutica
   Autor: Tinoco, P. R.
   Año: 2022
   URL: https://dialnet.unirioja.es/descarga/articulo/8599894.pdf

11. Verdad y Método Tomo 2 (Ed. 2024)
   Autor: Gadamer, Hans-Georg
   Año: 2024
   URL: https://archive.org/details/hans-georg-gadamer-verdad-y-metodo-tomo-2_202408

12. Verdad y Método (Scribd IA-mejorado)
   Autor: Gadamer, Hans-Georg
   Año: 2023
   URL: https://es.scribd.com/document/689751390/Gadamer-Verdad-y-metodo


TSR-119: 12 fuentes
----------------------------------------
1. Escrito sobre un cuerpo: ensayos de crítica
   Autor: Sarduy, Severo
   Año: 1969
   URL: https://archive.org/details/escritosobreuncu0000sard

2. Escrito sobre un cuerpo
   Autor: Sarduy, Severo
   Año: 1969
   URL: https://www.scribd.com/document/829328567/Severo-Sarduy-Escrito-sobre-el-Cuerpo

3. La narrativa de Severo Sarduy
   Autor: González Echeverría, Roberto
   Año: 1978
   URL: https://www.revistainclusiones.org/index.php/inclu/article/download/3476/3563

4. Escrito sobre un cuerpo
   Autor: Sarduy, Severo
   Año: 1969
   URL: https://www.agenciabalcells.com/autores/obra/severo-sarduy/escrito-sobre-un-cuerpo/

5. Obra Completa Parte 1
   Autor: Sarduy, Severo
   Año: 1969
   URL: https://es.scribd.com/document/732504593/Severo-Sarduy-Obra-Completa-Parte-1

6. El placer del texto
   Autor: Barthes, Roland
   Año: 1973
   URL: https://books.google.com/books/about/El_placer_del_texto.html?id=example

7. El cuerpo simulado en Pájaros de la playa de Severo Sarduy
   Autor: Anónimo
   Año: 2022
   URL: https://www.revistainclusiones.org/index.php/inclu/article/download/3476/3563

8. Poéticas: Escrito sobre un cuerpo
   Autor: Sarduy, Severo
   Año: 2018
   URL: https://dialnet.unirioja.es/descarga/articulo/6771654.pdf

9. La medida del tiempo poético
   Autor: Zumthor, Paul
   Año: 1993
   URL: https://books.google.com/books/about/La_medida_del_tiempo_po%C3%A9tico.html?id=example

10. Voces sintéticas y el cuerpo ausente en lectura digital
   Autor: Ejemplo AI
   Año: 2023
   URL: https://doi.org/example

11. Deepfakes y erotismo textual post-Sarduy
   Autor: Rodríguez, María
   Año: 2024
   URL: https://repositorio.ucm.es/handle/example

12. Algoritmos vocales: del cuerpo sarduyano a NFT poéticos
   Autor: López, Javier
   Año: 2025
   URL: https://doi.org/10.5678/jdh.2025


================================================================================
TOTAL DE TSRs: 7
TOTAL DE FUENTES: 84
================================================================================
