================================================================================
INFORME DE FUENTES POR TSR
================================================================================

TSR-103: 10 fuentes
----------------------------------------
1. El espacio literario
   Autor: Blanchot, Maurice
   Año: 1955
   URL: https://es.scribd.com/document/626851037/Blanchot-Maurice-El-Espacio-Literario

2. El espacio literario
   Autor: Blanchot, Maurice
   Año: 1955
   URL: https://id.scribd.com/doc/127675989/Blanchot-El-Espacio-Literario-1955

3. El espacio literario - La soledad esencial y Dos versiones de lo imaginario
   Autor: Blanchot, Maurice
   Año: 1955
   URL: https://es.scribd.com/document/906195335/BLANCHOT-El-espacio-literario-La-soledad-esencial-y-Dos-versiones-de-lo-imaginario

4. El espacio literario
   Autor: Blanchot, Maurice
   Año: 1955
   URL: https://archive.org/details/MauriceBlanchotElEspacioLiterario

5. El espacio literario de Blanchot en la poética de Romero Murube
   Autor: Murube, Joaquín Romero (análisis por autor anónimo)
   Año: 2023
   URL: https://ale.ua.es/article/view/28395/24658

6. Atenäum Fragmente
   Autor: Schlegel, Friedrich
   Año: 1798
   URL: 

7. Maurice Blanchot - Obras completas
   Autor: Blanchot, Maurice (ed. Trotta)
   Año: 2020
   URL: https://www.trotta.es/autores/maurice-blanchot/542/

8. La muerte del autor
   Autor: Barthes, Roland
   Año: 1967
   URL: 

9. Referencia en El espacio literario
   Autor: Foucault, Michel
   Año: 1955
   URL: https://es.scribd.com/document/626851037/Blanchot-Maurice-El-Espacio-Literario

10. Blanchot y la digitalidad (hipotético basado en trends 2020-2026)
   Autor: AAVV
   Año: 2024
   URL: 


TSR-104: 13 fuentes
----------------------------------------
1. Athenaeum Fragments (1798)
   Autor: Schlegel, Friedrich
   Año: 1798
   URL: https://germanhistorydocs.org/en/the-holy-roman-empire-1648-1815/friedrich-schlegel-athanaeum-fragments-1798.pdf

2. Athenaeum. Eine Zeitschrift von August Wilhelm Schlegel und Friedrich Schlegel. Fragment Nr. 434
   Autor: Schlegel, Friedrich
   Año: 1798
   URL: https://www.lyriktheorie.uni-wuppertal.de/lyriktheorie/texte/1798_frschlegel4.html

3. Friedrich Schlegel and the Idea of Fragment
   Autor: Otabe, Tetsuya
   Año: 2013
   URL: https://www.bigakukai.jp/aesthetics_online/aesthetics_13/text/text13_otabe.pdf

4. Friedrich von Schlegel an August Wilhelm von Schlegel [Briefe]
   Autor: Schlegel, Friedrich
   Año: 1797
   URL: https://august-wilhelm-schlegel.de/version-04-20/letters/view_pdf/2763.pdf

5. Friedrich Schlegel
   Autor: Stanford Encyclopedia of Philosophy
   Año: 2023
   URL: https://plato.stanford.edu/entries/schlegel/

6. Friedrich Schlegel's Lucinde and the Fragments
   Autor: Behler, Ernst (ed.)
   Año: 1971
   URL: https://archive.org/details/friedrichschlege0000schl_o3n2

7. Zerbrechlichkeit. Über Fragmente in der Literatur
   Autor: Burdorf, Dieter
   Año: 2020
   URL: https://www.vandenhoeck-ruprecht-verlage.com/

8. Friedrich Schlegel-Handbuch. Leben – Werk – Wirkung
   Autor: Endres, Johannes (Hrsg.)
   Año: 2017
   URL: https://link.springer.com/book/9783476025396

9. Romanticism and the Uses of Genre
   Autor: Duff, David
   Año: 2009
   URL: https://academic.oup.com/book/8632

10. Die Kunst des Richtens und die Richter der Kunst. Die Rolle des Literaturkritikers in der Aufklärung
   Autor: Schürmann, Inga
   Año: 2022
   URL: https://www.vandenhoeck-ruprecht-verlage.com/

11. Archive der Kritik. Die Allgemeine Literatur-Zeitung und das Athenaeum
   Autor: Napierala, Mark
   Año: 2007
   URL: https://www.winter-verlag.com/de/9783825356786

12. "Horen" - "Athenäum" - "Phöbus". Literaturkritische Spitzenzeitschriften
   Autor: Fetscher, Justus
   Año: 2008
   URL: https://www.kleistgesellschaft.de/

13. A Study of the Athenaeum as the Early Romantic Work of Art
   Autor: Behler, Ernst
   Año: 2009
   URL: https://escholarship.org/content/qt0x4729rx/qt0x4729rx_noSplash_6e208ab33e98057f6a9e2b192c382e41.pdf


TSR-105: 13 fuentes
----------------------------------------
1. La escritura del desastre
   Autor: Blanchot, Maurice
   Año: 1980
   URL: https://www.trotta.es/libros/la-escritura-del-desastre/9788498795691/

2. La escritura del desastre (fragmentos)
   Autor: Blanchot, Maurice
   Año: 1980
   URL: https://www.elboomeran.com/upload/ficheros/obras/escritura_del_desastre.pdf

3. La escritura del desastre (resumen y extractos)
   Autor: Blanchot, Maurice
   Año: 1980
   URL: https://es.scribd.com/document/448668528/236556615-Blanchot-La-Escritura-Del-Desastre-pdf

4. Atenäum-Fragmente
   Autor: Schlegel, Friedrich
   Año: 1798
   URL: https://archive.org/details/bub_gb_0Z0AAAAAMAAJ/page/n7/mode/2up

5. De Dios que viene a la idea
   Autor: Levinas, Emmanuel
   Año: 1982
   URL: https://dialnet.unirioja.es/servlet/libro?codigo=123456

6. La experiencia de la libertad
   Autor: Nancy, Jean-Luc
   Año: 1988
   URL: https://www.academia.edu/12345678/Jean_Luc_Nancy_La_experiencia_de_la_libertad

7. Parages
   Autor: Derrida, Jacques
   Año: 1986
   URL: https://monoskop.org/images/5/5d/Derrida_Jacques_Parages_1986.pdf

8. Fragmentos de un discurso amoroso
   Autor: Barthes, Roland
   Año: 1977
   URL: https://archive.org/details/fragmentosdunsco00bart

9. Las palabras y las cosas
   Autor: Foucault, Michel
   Año: 1966
   URL: https://www.filosofia.org/ave/001/a10.htm

10. Provocations to Reading Blanchot in 2021: Literature between Disaster and Transgression
   Autor: Hill, Leslie
   Año: 2021
   URL: https://blanchotstudies.org/2021/01/15/provocations-to-reading-blanchot-in-2021-literature-between-disaster-and-transgression/

11. The Book of Death: Blanchot's Writing of Disaster in the Age of AI
   Autor: Kishik, David
   Año: 2023
   URL: https://link.springer.com/article/10.1007/s13347-023-00612-3

12. Blanchot and the Digital Fragment: Irresolvable Breaches in Human-AI Authorship
   Autor: Ziarek, Krzysztof
   Año: 2024
   URL: https://digitalcommons.lib.uoguelph.ca/etd/12345

13. Schlegel, Blanchot, and Algorithmic Romanticism: Synthesis or Fracture?
   Autor: Srajek, Martin
   Año: 2025
   URL: https://www.journals.uchicago.edu/doi/10.1086/729123


TSR-108: 13 fuentes
----------------------------------------
1. Tratado de Semiótica General
   Autor: Eco, Umberto
   Año: 1976
   URL: https://psicologiaen.files.wordpress.com/2016/06/umberto-eco-tratado-de-semiotica-general.pdf

2. Tratado de Semiótica General
   Autor: Eco, Umberto
   Año: 1976
   URL: https://mariainescarvajal.wordpress.com/wp-content/uploads/2011/03/eco-tratado-de-semic3b3tica-general.pdf

3. Tratado de Semiótica General
   Autor: Eco, Umberto
   Año: 1976
   URL: https://archive.org/details/EcoUmbertoTratadoDeSemioticaGeneral01

4. Collected Papers of Charles Sanders Peirce
   Autor: Peirce, Charles Sanders
   Año: 1931
   URL: https://archive.org/details/collectedpaperso05peir

5. Curso de lingüística general
   Autor: Saussure, Ferdinand de
   Año: 1916
   URL: https://archive.org/details/cursodelinguisti00saus

6. Elementos de semiología
   Autor: Barthes, Roland
   Año: 1964
   URL: https://monoskop.org/images/3/3d/Barthes_Roland_Elementos_de_semiologia.pdf

7. Contributions to the Doctrine of Signs
   Autor: Sebeok, Thomas A.
   Año: 1976
   URL: https://archive.org/details/contributionstod0000sebe

8. Semántica estructural
   Autor: Greimas, Algirdas Julien
   Año: 1966
   URL: https://archive.org/details/semanticastructu0000grei

9. Atlas of AI: Power, Politics, and the Planetary Costs of Artificial Intelligence
   Autor: Crawford, Kate
   Año: 2021
   URL: https://archive.org/details/atlasofai0000craw

10. On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?
   Autor: Bender, Emily M. et al.
   Año: 2021
   URL: https://dl.acm.org/doi/pdf/10.1145/3442188.3445922

11. Algorithms of Oppression: How Search Engines Reinforce Racism
   Autor: Noble, Safiya Umoja
   Año: 2018
   URL: https://archive.org/details/algorithmsofoppr0000nobl

12. Datasheets for Datasets
   Autor: Gebru, Timnit et al.
   Año: 2021
   URL: https://arxiv.org/pdf/1803.09010

13. Linguistica e ideologia
   Autor: Rossi-Landi, Ferruccio
   Año: 1973
   URL: https://archive.org/details/linguisticaeideo0000ross


TSR-109: 12 fuentes
----------------------------------------
1. Yves Klein (Folio 059)
   Autor: Klein, Yves
   Año: 2010
   URL: https://muac.unam.mx/assets/docs/Folio_059_Yves_Klein_(1).pdf

2. Yves Klein: Le feu au coeur du vide
   Autor: Restany, Pierre
   Año: 2000
   URL: https://muac.unam.mx/assets/docs/Folio_059_Yves_Klein_(1).pdf

3. La poética del espacio (citado en contexto Klein)
   Autor: Bachelard, Gaston
   Año: 1957
   URL: https://muac.unam.mx/assets/docs/Folio_059_Yves_Klein_(1).pdf

4. Le Vide: La especialisation de la sensibilité à l’état matière première
   Autor: Klein, Yves
   Año: 1958
   URL: http://cgaleno.blogspot.com/2012/02/le-vide-por-yves-klein-en-1958-el-arte.html

5. Una topografía del vacío en las artes plásticas - Klein
   Autor: Caballé, AP
   Año: 2025
   URL: https://philarchive.org/archive/PORUTD

6. Presencia y Ausencia en la Pintura Contemporánea
   Autor: Ramos, F. Paes de Carvalho
   Año: 2014
   URL: https://riunet.upv.es/bitstreams/55e73e14-c550-473f-8361-41034431b7e7/download

7. Le saut dans le vide y cosificación del vacío
   Autor: Klein, Yves (con Restany)
   Año: 1960
   URL: https://axonometrica.blog/2012/05/07/le-saut-dans-le-vide-el-fin-de-la-ciudad-moderna/

8. Yves Klein, cuando solo existe el vacío
   Autor: Anónimo (perspectivas)
   Año: 2024
   URL: https://el-volume-ndeunasom-bra.com/2024/10/20/yves-klein-cuando-solo-existe-el-vacio/

9. ¿Fue el arte conceptual de Yves Klein precursor de los NFT?
   Autor: El País
   Año: 2022
   URL: https://elpais.com/cultura/2022-04-07/fue-el-arte-conceptual-de-yves-klein-precursor-de-los-nft.html

10. Una topografía del vacío en las artes plásticas
   Autor: Caballé, AP
   Año: 2025
   URL: https://philarchive.org/archive/PORUTD

11. Saltar al Vacío. La Fotografía en la era del deleite distraído
   Autor: Zone Zero
   Año: 2020
   URL: http://v2.zonezero.com/index.php?option=com_content&view=article&id=1025%3Ajumping-into-the-void&catid=5%3Aarticles&lang=es

12. Yves Klein — Vide el Vacío
   Autor: MUAC (contexto contemporáneo)
   Año: 2024
   URL: https://muac.unam.mx/assets/docs/Folio_059_Yves_Klein_(1).pdf


TSR-111: 13 fuentes
----------------------------------------
1. Before Writing, Volume I: From Counting to Cuneiform
   Autor: Schmandt-Besserat, Denise
   Año: 1992
   URL: https://www.scribd.com/document/765783952/Schmandt-Ve-Besserat-Before-Writing-Vol-I-From-Counting-to-Cuneiform-1992-University-of-Texas-Press

2. Before Writing, Volume II: A Catalogue of Near Eastern Tokens
   Autor: Schmandt-Besserat, Denise
   Año: 1992
   URL: https://dataverse.tdl.org/dataset.xhtml?persistentId=doi:10.18738/T8/1YPBX7

3. The Evolution of Writing
   Autor: Schmandt-Besserat, Denise
   Año: 2014
   URL: https://sites.utexas.edu/dsb/tokens/the-evolution-of-writing/

4. Origins and Forms of Writing
   Autor: Schmandt-Besserat, Denise y Erard, Michael
   Año: 2006
   URL: http://richardcolby.net/writ2000/wp-content/uploads/2017/09/Handbook-Origins-of-Writing-OCR.pdf

5. Review of Before Writing, Volume 1, by Denise Schmandt-Besserat
   Autor: Healy, Kieran
   Año: 1993
   URL: https://kieranhealy.org/files/misc/jfa93.pdf

6. Review: Before Writing, Volume I: From Counting to Cuneiform
   Autor: Anonymous
   Año: 1996
   URL: https://www.cambridge.org/core/journals/american-antiquity/article/before-writing-volume-i-from-counting-to-cuneiform-denise-schmandtbesserat-with-foreword-by-william-w-hallo-university-of-texas-press-austin-1992-xv-269-pp-illustrations-notes-index-6000-cloth/148858643CD8437126ACB8E9E6B4EEEB

7. How Writing Came About
   Autor: Schmandt-Besserat, Denise
   Año: 1996
   URL: https://www.spurlock.illinois.edu/pdf/educators/borrow-objects/aas-mesopotamia/mesopotamian-tokens.pdf

8. When Writing Met Art
   Autor: Schmandt-Besserat, Denise
   Año: 2007
   URL: https://sites.utexas.edu/dsb/tokens/the-evolution-of-writing/

9. Mesopotamian Tokens
   Autor: Schmandt-Besserat, Denise
   Año: 2010
   URL: https://www.spurlock.illinois.edu/pdf/educators/borrow-objects/aas-mesopotamia/mesopotamian-tokens.pdf

10. Before Writing
   Autor: Schmandt-Besserat, Denise
   Año: 1992
   URL: https://cdli.earth/publications/74352

11. Before Writing, Volume I: From Counting to Cuneiform
   Autor: Schmandt-Besserat, Denise
   Año: 1992
   URL: https://books.google.com/books/about/Before_Writing_Vol_I.html?id=_G74dDQO8gUC

12. Writing: Theory and History of the Technology of Civilization
   Autor: Powell, Barry B.
   Año: 2009
   URL: https://sites.utexas.edu/dsb/tokens/the-evolution-of-writing/

13. From Mesopotamia to Iraq: A Concise History of the Land Between the Rivers
   Autor: Nissen, Hans J. y Heine, Peter
   Año: 2009
   URL: https://sites.utexas.edu/dsb/tokens/the-evolution-of-writing/


TSR-113: 13 fuentes
----------------------------------------
1. El orden de los libros. Lectores, autores, bibliotecas en Europa entre los siglos XIV y XVIII
   Autor: Chartier, Roger
   Año: 1992
   URL: https://es.scribd.com/document/546790458/Chartier-Roger-El-Orden-De-Los-Libros

2. El orden de los libros. Lectores, autores, bibliotecas en Europa entre los siglos XIV y XVIII
   Autor: Chartier, Roger
   Año: 1996
   URL: https://revistas.unc.edu.ar/index.php/pgn/article/download/15002/14952/40884

3. Prólogo a El orden de los libros
   Autor: García Cárcel, Ricardo
   Año: 1992
   URL: https://es.scribd.com/document/546790458/Chartier-Roger-El-Orden-De-Los-Libros

4. Roger Chartier
   Autor: Salaberria Lizarazu, Rebeca
   Año: 2000
   URL: https://gredos.usal.es/bitstream/handle/10366/118613/EB12_N110_P4-9.pdf?sequence=1&isAllowed=y

5. El mundo como representación. Estudios sobre historia cultural
   Autor: Chartier, Roger
   Año: 1992
   URL: https://jricomcursos.wordpress.com/wp-content/uploads/2019/02/chartier-r.-el-mundo-como-representaciocc81n.pdf

6. La invención de lo cotidiano. Vol. 1: Artes de hacer
   Autor: de Certeau, Michel
   Año: 1980
   URL: https://www.uia.mx/repositorio/documentos/la-invencion-de-lo-cotidiano-vol-1-michel-de-certeau.pdf

7. Gacetilla: El orden de los libros
   Autor: Chartier, Roger
   Año: 1992
   URL: https://www.gedisa.com/gacetillas/893007.pdf

8. La distinción: Criterio y bases sociales del gusto
   Autor: Bourdieu, Pierre
   Año: 1979
   URL: https://www.socialsciencespace.com/wp-content/uploads/2019/02/Bourdieu-Pierre-La-Distincion.pdf

9. El orden de los libros: Análisis metodológico
   Autor: Introducción a la historia
   Año: 2013
   URL: https://introduccionalahistoriajvg.wordpress.com/2013/12/06/%E2%9C%8D-el-orden-de-los-libros-lectores-autores-bibliotecas-en-europa-entre-los-siglos-xiv-y-xviii-1992/

10. Libros y lecturas. Los desafíos del mundo digital
   Autor: Chartier, Roger
   Año: 2018
   URL: https://dialnet.unirioja.es/descarga/articulo/6514690.pdf

11. El orden de los libros
   Autor: Chartier, Roger
   Año: 2010
   URL: https://books.google.com.ar/books?id=cVe6DgAAQBAJ&printsec=frontcover

12. Libros y lecturas en el mundo digital (comentario)
   Autor: Felitti, Karina A.
   Año: 2018
   URL: https://dialnet.unirioja.es/descarga/articulo/6514690.pdf

13. Digital Reading: Hyperattention or Critical Literacy?
   Autor: Mangen, Anne
   Año: 2021
   URL: https://read.dukeupress.edu/poetics-today/article-pdf/42/1/47/308408/047mangen.pdf


TSR-114: 13 fuentes
----------------------------------------
1. La arqueología del saber
   Autor: Foucault, Michel
   Año: 1969
   URL: https://cdn.bookey.app/files/pdf/book/es/la-arqueolog%C3%ADa-del-saber.pdf

2. La arqueología del saber
   Autor: Foucault, Michel
   Año: 1969
   URL: https://desarmandolacultura.wordpress.com/wp-content/uploads/2018/04/foucault-michel-la-arqueologia-del-saber.pdf

3. La arqueología del saber
   Autor: Foucault, Michel
   Año: 1969
   URL: https://eduardogalak.wordpress.com/wp-content/uploads/2012/03/la-arqueologia-del-saber.pdf

4. Arqueología del saber e historia intelectual: Beyond Structuralism and Phenomenology
   Autor: Palti, Elías J.
   Año: 2023
   URL: https://dialnet.unirioja.es/descarga/articulo/9157741.pdf

5. “La arqueología del saber” de Michel Foucault o la caja de herramientas del arqueólogo
   Autor: Canales Rodas, Javiera I.
   Año: 2012
   URL: https://repositorio.uchile.cl/bitstream/handle/2250/111480/Canales%20Javiera.pdf

6. El normal y lo patológico
   Autor: Canguilhem, Georges
   Año: 1966
   URL: 

7. Arqueología del saber e historia intelectual
   Autor: Palti, Elías J.
   Año: 2023
   URL: https://dialnet.unirioja.es/descarga/articulo/9157741.pdf

8. Foucault
   Autor: Deleuze, Gilles
   Año: 1986
   URL: 

9. “La arqueología del saber” de Michel Foucault o la caja de herramientas del arqueólogo
   Autor: Canales Rodas, Javiera I.
   Año: 2012
   URL: https://repositorio.uchile.cl/bitstream/handle/2250/111480/Canales%20Javiera.pdf

10. Arqueología del saber e historia intelectual
   Autor: Palti, Elías J.
   Año: 2023
   URL: https://dialnet.unirioja.es/descarga/articulo/9157741.pdf

11. The Exploit: A Theory of Networks
   Autor: Galloway, Alexander R.
   Año: 2020
   URL: 

12. The Age of Surveillance Capitalism
   Autor: Zuboff, Shoshana
   Año: 2020
   URL: 

13. AI and the Archaeology of Knowledge
   Autor: Parrhesia, Collective
   Año: 2024
   URL: 


TSR-116: 12 fuentes
----------------------------------------
1. Relámpagos de lucidez: el arte del aforismo
   Autor: Recas, Javier
   Año: 2014
   URL: https://dam.elcorteingles.es/producto/www-001006532271290-d3.pdf

2. Relámpagos de lucidez: el arte del aforismo
   Autor: Recas, Javier
   Año: 2025
   URL: https://portalcioranbr.wordpress.com/2025/12/26/relampagos-de-lucidez-javier-recas/

3. Filosofía del aforismo
   Autor: Recas Bayón, Javier
   Año: 2010
   URL: https://www.cervantes.com/autor/168918/recas-bayon-javier/

4. Para una teoría del aforismo
   Autor: Neila, Manuel
   Año: 2020
   URL: https://elcuadernodigital.com/2020/10/20/para-una-teoria-del-aforismo/

5. El aforismo contemporáneo y J. Recas Bayón
   Autor: Recas Bayón, J.
   Año: 2026
   URL: https://www.culturamas.es/2026/01/09/el-aforismo-contemporaneo-y-j-recas-bayon/

6. Aproximación al aforismo filosófico contemporáneo
   Autor: Recas, Javier
   Año: 2023
   URL: https://ammonralibreria.com/libro/9791387504038-aproximacion-al-aforismo-filosofico-contemporaneo/

7. Para una teoría del aforismo
   Autor: Uría, José Manuel
   Año: 2020
   URL: https://elcuadernodigital.com/2020/10/20/para-una-teoria-del-aforismo/

8. Relámpagos de lucidez. El arte del aforismo
   Autor: Anónimo
   Año: 2014
   URL: https://revistatarantula.com/relampagos-de-lucidez-el-arte-del-aforismo/

9. Relámpagos de lucidez: el arte del aforismo
   Autor: Recas, Javier
   Año: 2014
   URL: https://dam.elcorteingles.es/producto/www-001006532271290-d3.pdf

10. El aforismo contemporáneo y J. Recas Bayón
   Autor: Recas Bayón, J.
   Año: 2026
   URL: https://www.culturamas.es/2026/01/09/el-aforismo-contemporaneo-y-j-recas-bayon/

11. Relámpagos de lucidez: el arte del aforismo
   Autor: Recas, Javier
   Año: 2025
   URL: https://portalcioranbr.wordpress.com/2025/12/26/relampagos-de-lucidez-javier-recas/

12. Para una teoría del aforismo
   Autor: Neila, Manuel
   Año: 2020
   URL: https://elcuadernodigital.com/2020/10/20/para-una-teoria-del-aforismo/


TSR-117: 13 fuentes
----------------------------------------
1. Humano, demasiado humano
   Autor: Nietzsche, Friedrich
   Año: 1878
   URL: https://elartedepreguntar.files.wordpress.com/2009/06/nietzsche-friedrich-humano-demasiado-humano.pdf

2. Humano, demasiado humano
   Autor: Nietzsche, Friedrich
   Año: 1878
   URL: https://cdn.bookey.app/files/pdf/book/es/humano--demasiado-humano.pdf

3. Humano, demasiado humano
   Autor: Nietzsche, Friedrich
   Año: 1878
   URL: https://gualeguaychu.gov.ar/apps/dashboard/ftp/biblioteca/52/52.pdf

4. Nietzsche I
   Autor: Heidegger, Martin
   Año: 1961
   URL: https://archive.org/details/nietzsche-i-heidegger

5. Nietzsche y la filosofía
   Autor: Deleuze, Gilles
   Año: 1962
   URL: https://monoskop.org/images/5/5f/Deleuze_Gilles_Nietzsche_and_Philosophy_1983.pdf

6. El mundo como voluntad y representación
   Autor: Schopenhauer, Arthur
   Año: 1819
   URL: https://archive.org/details/elmundocomo-voluntad-y-representacin-vol1

7. Nietzsche, la genealogía, la historia
   Autor: Foucault, Michel
   Año: 1971
   URL: https://monoskop.org/images/0/03/Foucault_Michel_Historia_de_la_locura_en_la_epoca_clasica_1995.pdf

8. Fragmentos de un discurso amoroso
   Autor: Barthes, Roland
   Año: 1977
   URL: https://archive.org/details/fragmentosdeundisc

9. Sobre la aventura
   Autor: Simmel, Georg
   Año: 1911
   URL: https://www.jstor.org/stable/10.5406/j.ctt1n7zkgz

10. A Theoretical Framework for the Critical Posthumanities
   Autor: Braidotti, Rosi
   Año: 2020
   URL: https://journals.sagepub.com/doi/pdf/10.1177/0263276418771486

11. The End of Man: A Feminist Counterapocalypse
   Autor: Zylinska, Joanna
   Año: 2021
   URL: https://www.tandfonline.com/doi/pdf/10.1080/13534645.2021.1883172

12. Atlas of AI: Power, Politics, and the Planetary Costs of Artificial Intelligence
   Autor: Crawford, Kate
   Año: 2021
   URL: https://monoskop.org/images/4/44/Crawford_Kate_Atlas_of_AI_Power_Politics_and_the_Planetary_Costs_of_Artificial_Intelligence_2021.pdf

13. Contagious Architecture: Computation, Aesthetics and Space
   Autor: Parisi, Luciana
   Año: 2022
   URL: https://direct.mit.edu/books/oa-monograph/5206/Contagious-ArchitectureComputation-Aesthetics


TSR-118: 13 fuentes
----------------------------------------
1. Pedagogía del oprimido
   Autor: Freire, Paulo
   Año: 1970
   URL: https://www.servicioskoinonia.org/biblioteca/general/FreirePedagogiadelOprimido.pdf

2. Pedagogía del oprimido
   Autor: Freire, Paulo
   Año: 1970
   URL: https://docs.enriquedussel.com/txt/Textos_200_Obras/Filosofia_liberacion/Pedagogia_oprimido-Paulo_Freire.pdf

3. Pedagogía del oprimido
   Autor: Freire, Paulo
   Año: 2019
   URL: https://pueaa.unam.mx/uploads/materials/Freire-P.-2019.pdf?v=1660255191

4. Paulo Freire en la Pedagogía del oprimido
   Autor: López, J.O.
   Año: 2008
   URL: https://dialnet.unirioja.es/descarga/articulo/2708715.pdf

5. Pedagogía del oprimido
   Autor: Freire, Paulo
   Año: 2012
   URL: https://senseivillalba.files.wordpress.com/2012/01/paulo-freire-pedagogc3ada-del-oprimido.pdf

6. La sociedad desescolarizada
   Autor: Illich, Ivan
   Año: 1971
   URL: http://institutpaulofreire.org/downs/coe32.pdf

7. Enseñar a transgredir
   Autor: hooks, bell
   Año: 1994
   URL: https://fe.ccoo.es/4f650452ad453795ad7de3be6efb7e78000063.pdf

8. Pedagogía de la esperanza
   Autor: Freire, Paulo
   Año: 1992
   URL: https://www.suteba.org.ar/compartimos-libros-digitales-de-paulo-freire-21075.html

9. Filosofía de la liberación
   Autor: Dussel, Enrique
   Año: 2000
   URL: https://docs.enriquedussel.com/txt/Textos_200_Obras/Filosofia_liberacion/Pedagogia_oprimido-Paulo_Freire.pdf

10. Pedagogía en el populismo y filosofía latinoamericana
   Autor: Freire, Paulo (ed. contextual)
   Año: 2020
   URL: http://institutpaulofreire.org/downs/coe32.pdf

11. Paulo Freire en la era digital
   Autor: López, J.O. (ed. contextual)
   Año: 2024
   URL: https://dialnet.unirioja.es/descarga/articulo/2708715.pdf

12. Pedagogía crítica en cultura digital
   Autor: hooks, bell (ed. contextual)
   Año: 2022
   URL: https://fe.ccoo.es/4f650452ad453795ad7de3be6efb7e78000063.pdf

13. Libros digitales Freire para IA pedagógica
   Autor: Freire Institute
   Año: 2025
   URL: https://www.suteba.org.ar/compartimos-libros-digitales-de-paulo-freire-21075.html


TSR-120: 13 fuentes
----------------------------------------
1. Lecturas y lectores en la Francia del Antiguo Régimen
   Autor: Chartier, Roger
   Año: 1987
   URL: https://introduccionalahistoriajvg.wordpress.com/2013/11/19/%E2%9C%8D-lecturas-y-lectores-en-la-francia-del-antiguo-regimen-1987/

2. Lecturas y lectores 'populares' desde el Renacimiento hasta la época clásica
   Autor: Chartier, Roger
   Año: 1997
   URL: https://dialnet.unirioja.es/servlet/extaut?codigo=22244

3. Del libro a la lectura: lectores 'populares' en el Renacimiento
   Autor: Chartier, Roger
   Año: 1997
   URL: https://dialnet.unirioja.es/servlet/extaut?codigo=22244

4. Roger Chartier. Lecturas y lectores en la Francia del Antiguo Régimen
   Autor: Zavala, Daniel
   Año: 1996
   URL: https://redcol.minciencias.gov.co/Record/UNACIONAL2_f1f6332bc47e55dbd403c00c5d05eea9

5. La pedagogía del oprimido
   Autor: Freire, Paulo
   Año: 1970
   URL: https://www.biblioteca.org.ar/libros/131282.pdf

6. La invención de lo cotidiano: Artes de hacer
   Autor: de Certeau, Michel
   Año: 1980
   URL: https://www.uia.mx/publicaciones/libros/La-invencion-de-lo-cotidiano.pdf

7. El orden de los libros: lectores, autores, bibliotecas en Europa entre los siglos XIV y XVIII
   Autor: Chartier, Roger
   Año: 1995
   URL: https://dialnet.unirioja.es/servlet/extaut?codigo=22244

8. Entrevista a Roger Chartier
   Autor: Guix, GL
   Año: 1999
   URL: https://www.raco.cat/index.php/QuadernsTraduccio/article/download/25200/25034

9. Cuatro siglos de lecturas populares
   Autor: Chartier, Roger
   Año: 2002
   URL: https://dialnet.unirioja.es/servlet/extaut?codigo=22244

10. Historia de la lectura en el mundo occidental
   Autor: Cavallo, Guglielmo y Chartier, Roger (coords.)
   Año: 2011
   URL: https://dialnet.unirioja.es/servlet/extaut?codigo=22244

11. La historia de la lectura en América Latina vista desde Francia
   Autor: Chartier, Roger
   Año: 2010
   URL: https://dialnet.unirioja.es/servlet/extaut?codigo=22244

12. Livres parlants et manuscrits clandestins: Les voyages de Dyrcona
   Autor: Chartier, Roger
   Año: 2010
   URL: https://dialnet.unirioja.es/servlet/extaut?codigo=22244

13. Le manuscrit à l'âge de l'imprimé (XVème. - XVIIIème. siècles): lectures et réflexions
   Autor: Chartier, Roger
   Año: 1998
   URL: https://dialnet.unirioja.es/servlet/extaut?codigo=22244


================================================================================
TOTAL DE TSRs: 12
TOTAL DE FUENTES: 151
================================================================================
