2026-02-14 01:50:15,775 | INFO     | Iniciando corrección de 6 TSRs
2026-02-14 01:50:15,776 | INFO     | 
================================================================================
2026-02-14 01:50:15,776 | INFO     | PROCESANDO: 106 - Colores como botín teológico - Victoria Finlay
2026-02-14 01:50:15,776 | INFO     | ================================================================================
2026-02-14 01:50:15,777 | INFO     | Intento 1/3
2026-02-14 01:50:31,975 | INFO     | Guardado: TSR_106_genealogia.md (682 palabras)
2026-02-14 01:50:31,975 | INFO     | 106: 682 palabras OK
2026-02-14 01:50:36,976 | INFO     | 
================================================================================
2026-02-14 01:50:36,977 | INFO     | PROCESANDO: 109 - El vacío azul como apropiación inmaterial - Yves Klein
2026-02-14 01:50:36,977 | INFO     | ================================================================================
2026-02-14 01:50:36,978 | INFO     | Intento 1/3
2026-02-14 01:50:48,540 | INFO     | Guardado: TSR_109_genealogia.md (808 palabras)
2026-02-14 01:50:48,540 | INFO     | 109: 808 palabras OK
2026-02-14 01:50:53,541 | INFO     | 
================================================================================
2026-02-14 01:50:53,541 | INFO     | PROCESANDO: 111 - Escritura nacida del inventario - Denise Schmandt-Besserat
2026-02-14 01:50:53,541 | INFO     | ================================================================================
2026-02-14 01:50:53,542 | INFO     | Intento 1/3
2026-02-14 01:51:19,577 | INFO     | Guardado: TSR_111_genealogia.md (836 palabras)
2026-02-14 01:51:19,578 | INFO     | 111: 836 palabras OK
2026-02-14 01:51:24,579 | INFO     | 
================================================================================
2026-02-14 01:51:24,579 | INFO     | PROCESANDO: 115 - Eiségesis: el error que somos - Hans-Georg Gadamer
2026-02-14 01:51:24,579 | INFO     | ================================================================================
2026-02-14 01:51:24,580 | INFO     | Intento 1/3
2026-02-14 01:51:35,062 | INFO     | Guardado: TSR_115_genealogia.md (688 palabras)
2026-02-14 01:51:35,062 | INFO     | 115: 688 palabras OK
2026-02-14 01:51:40,063 | INFO     | 
================================================================================
2026-02-14 01:51:40,063 | INFO     | PROCESANDO: 119 - Leer en voz alta: erotizar la sintaxis - Severo Sarduy
2026-02-14 01:51:40,064 | INFO     | ================================================================================
2026-02-14 01:51:40,064 | INFO     | Intento 1/3
2026-02-14 01:51:50,848 | INFO     | Guardado: TSR_119_genealogia.md (702 palabras)
2026-02-14 01:51:50,849 | INFO     | 119: 702 palabras OK
2026-02-14 01:51:55,849 | INFO     | 
================================================================================
2026-02-14 01:51:55,850 | INFO     | PROCESANDO: 120 - Leer para dejar de ser el mismo - Roger Chartier
2026-02-14 01:51:55,850 | INFO     | ================================================================================
2026-02-14 01:51:55,850 | INFO     | Intento 1/3
2026-02-14 01:52:13,306 | INFO     | Guardado: TSR_120_genealogia.md (774 palabras)
2026-02-14 01:52:13,306 | INFO     | 120: 774 palabras OK
2026-02-14 01:52:18,307 | INFO     | 
==================================================
2026-02-14 01:52:18,307 | INFO     | PROCESO COMPLETADO
2026-02-14 01:52:18,307 | INFO     | ==================================================
2026-02-14 01:52:18,307 | INFO     | Éxitos: 6/6
2026-02-14 01:52:18,308 | INFO     | Log guardado en: C:\Users\alien\Downloads\cíclope_mitologías_verbales\cíclope_en_siete_capas\scripts\logs\CAPA2_Correciones\correcciones_20260214_015015.log
2026-02-14 01:52:18,308 | INFO     | ==================================================

