2026-02-14 01:01:44,017 | INFO     | ================================================================================
2026-02-14 01:01:44,018 | INFO     | INICIANDO GENERACIÓN DE GENEALOGÍAS (v3 MEJORADA)
2026-02-14 01:01:44,018 | INFO     | ================================================================================
2026-02-14 01:01:44,018 | INFO     | 
Cargando metadatos...
2026-02-14 01:01:44,020 | INFO     | OK: 19 TSRs cargados (102-120)
2026-02-14 01:01:44,020 | INFO     | 
Generando megaprompt...
2026-02-14 01:01:44,020 | INFO     | FASE 1: GENERACIÓN DE MEGAPROMPT
2026-02-14 01:01:44,020 | INFO     |   Prompt size: 1769 caracteres, ~590 tokens
2026-02-14 01:01:44,021 | INFO     | 
Enviando a Sonar...
2026-02-14 01:01:44,021 | INFO     | FASE 2: LLAMADA A SONAR API (v3 - MEJORADA)
2026-02-14 01:01:44,021 | INFO     |   Tokens estimados (input): 590
2026-02-14 01:01:44,021 | INFO     |   Tokens máximos (output): 20000
2026-02-14 01:01:44,021 | INFO     |   max_tokens: 20000 (ajustado dinámicamente)
2026-02-14 01:01:44,021 | INFO     |   search_mode: academic
2026-02-14 01:01:44,021 | INFO     |   response_format: json_object
2026-02-14 01:01:44,025 | DEBUG    | Starting new HTTPS connection (1): api.perplexity.ai:443
2026-02-14 01:01:44,507 | DEBUG    | https://api.perplexity.ai:443 "POST /chat/completions HTTP/1.1" 400 496
2026-02-14 01:01:44,508 | INFO     |   Status: 400 | Tiempo: 0.48s
2026-02-14 01:01:44,508 | INFO     | OK HTTP 200 OK
2026-02-14 01:01:44,510 | INFO     | OK Respuesta guardada
2026-02-14 01:01:44,510 | ERROR    | ERROR inesperado: 'choices'
